# api-de-filmes-usando-csharp-e-dapper

./: .gitignore  FilmesAPI.sln
FilmesAPI/: FilmesAPI.csproj  Program.cs
FilmesAPI.DTOs/: FilmesAPI - Backup.Dtos.csproj
FilmesAPI.DTOs/CinemaDtos/: CinemaSessaoDto.cs  CinemaSessaoDtoImpl.cs  CreateCinemaDto.cs  ReadCinemaDto.cs  ReadCinemaDtoImpl.cs  UpdateCinemaDto.cs
FilmesAPI.DTOs/EnderecoDtos/: CreateEnderecoDto.cs  EnderecoBase.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI.DTOs/FilmeDtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI.Models/: Cinema.cs  Endereco.cs  Filme.cs  FilmesAPI.Models.csproj  Gerente.cs  Sessao.cs
FilmesAPI.Services/: CinemaServiceImpl.cs  EnderecoServiceImpl.cs  FilmeServiceImpl.cs  FilmesAPI.Services.csproj  GerenteServiceImpl.cs  SessaoServiceImpl.cs
FilmesAPI.Services/AutoMapperProfiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI.Services/Interfaces/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
FilmesAPI.data/: FilmesAPI.Data.csproj
FilmesAPI.data/AbstractFactory/UML/: FilmesApiAbstractFactoryUML.drawio
FilmesAPI.data/DataBaseConnection/: ConnectionStringDB.cs  DbSession.cs
FilmesAPI.data/Factories/SessaoFactory/: AbstractFactoryImpl.cs  SessaoAbstractFactory.cs
FilmesAPI.data/Repository/: CinemaRepositoryImpl.cs  EnderecoRepositoryImpl.cs  FilmeRepositoryImpl.cs  GerenteRepositoryImpl.cs  SessaoRepositoryImpl.cs
FilmesAPI.data/Repository/Interfaces/: CinemaRepository.cs  EnderecoRepository.cs  FilmeRepository.cs  GerenteRepository.cs  SessaoRepository.cs
FilmesAPI.data/Repository/ReadRepository/: ReadSessaoRepositoryImpl.cs
FilmesAPI.data/Repository/ReadRepository/Interfaces/: ReadSessaoRepository.cs
FilmesAPI.data/UnitOfWork/: UnitOfWorkImpl.cs
FilmesAPI.data/UnitOfWork/Interfaces/: UnitOfWork.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Models/: Filme.cs
FilmesAPI/Properties/: launchSettings.json
(+19 files in other folders)
