<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Interfaces\IGenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmesAPI.core\FilmesAPI.Models.csproj" />
    <ProjectReference Include="..\FilmesAPI.DTOs\FilmesAPI.Dtos.csproj" />
    <ProjectReference Include="..\FilmesAPI.Models\FilmesAPI.Models.csproj" />
  </ItemGroup>

</Project>
