<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmesAPI.data\FilmesAPI.Data.csproj" />
    <ProjectReference Include="..\FilmesAPI.DTOs\FilmesAPI.Dtos.csproj" />
  </ItemGroup>

</Project>
